{
  "name": "TaskHelper",
  "version": "2.1.0",
  "description": "任务批量处理帮助",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian",
  "license": "ISC",
  "dependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^4.0.0",
    "gulp-footer": "^1.0.5",
    "gulp-git": "^1.6.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-install": "^0.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev-append": "^0.1.6",
    "gulp-sequence": "^0.4.1",
    "gulp-shell": "^0.5.1",
    "gulp-util": "^3.0.5",
    "gulp-zip": "^3.0.2",
    "iconv-lite": "^0.4.13",
    "plist": "^1.2.0",
    "q": "^1.4.1",
    "rcedit": "^0.4.0",
    "run-sequence": "^1.1.5",
    "vinyl-paths": "^2.1.0"
  },
  "devDependencies": {
    "gulp-clean-css": "^2.0.9",
    "gulp-minify": "0.0.7",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "pump": "^1.0.1"
  }
}
